name: Develop CI

on:
  workflow_dispatch:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build_variants_standalone:
    name: Standalone Variant
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [win-x64, win-x86]
        configuration: [Release]
        project: [AmongUsCapture]
        
    steps:
      - uses: actions/checkout@v2
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1
        
      - name: Publish ${{ matrix.os }} ${{ matrix.configuration }} - dotnet publish 
        working-directory: ${{ matrix.project }}
        run: dotnet publish -c ${{ matrix.configuration }} -r ${{ matrix.os }} /p:PublishSingleFile=true
        
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}-${{ matrix.os }}-stanalone
          path: ${{ matrix.project }}/bin/${{ matrix.configuration }}/netcoreapp3.1/${{ matrix.os }}/publish/${{ matrix.project }}.exe
        
  build_variants_dependant:
    name: Dependant Variant
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [win-x64, win-x86]
        configuration: [Release]
        project: [AmongUsCapture]
        
    steps:
      - uses: actions/checkout@v2
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1
        
      - name: Publish ${{ matrix.os }} ${{ matrix.configuration }} - dotnet publish 
        working-directory: ${{ matrix.project }}
        run: dotnet publish -c ${{ matrix.configuration }} -r ${{ matrix.os }} --selfcontained false /p:PublishSingleFile=true
        
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}-${{ matrix.os }}-dependant
          path: ${{ matrix.project }}/bin/${{ matrix.configuration }}/netcoreapp3.1/${{ matrix.os }}/${{ matrix.project }}.exe
